# GuidedDevSep2025

UsrSterne/Autogenerated/Src/: BaseLookupPageTemplate.UsrSterne.js  MainHeaderSchema.UsrSterne.js  UsrAdresse_Detail.UsrSterne.js  UsrAdresse_FormPage.UsrSterne.js  UsrAdresse_ListPage.UsrSterne.js  UsrAgence_Detail.UsrSterne.js  UsrAgence_ListPage.UsrSterne.js  UsrCentreDeProfit_Detail.UsrSterne.js  UsrCentreDeProfit_FormPage.UsrSterne.js  UsrCentreDeProfit_ListPage.UsrSterne.js  UsrCompte_FormPage.UsrSterne.js  UsrContact_Detail.UsrSterne.js  UsrContact_FormPage.UsrSterne.js  UsrContact_ListPage.UsrSterne.js  UsrContratsCadre_Detail.UsrSterne.js  UsrContratsCadre_FormPage.UsrSterne.js  UsrContratsCadre_ListPage.UsrSterne.js  UsrDesktop_p4t1vav.UsrSterne.js  UsrDocumentsJuridique_Detail.UsrSterne.js  UsrDocumentsJuridique_FormPage.UsrSterne.js  UsrDocumentsJuridique_ListPage.UsrSterne.js  UsrPage_3cdilx5.UsrSterne.js  UsrPage_9ubw9y9.UsrSterne.js  UsrPage_accueil_26q7xwe.UsrSterne.js  UsrPage_d8n30pp.UsrSterne.js  UsrPage_ei2z4ba.UsrSterne.js  UsrPage_gdulhu6.UsrSterne.js  UsrPage_h5fsl96.UsrSterne.js  UsrPage_hrpidcb.UsrSterne.js  UsrPage_tqqxphi.UsrSterne.js  UsrProcess_084fe24UsrSterne1.UsrSterne.cs  UsrProcess_084fe24UsrSterne2.UsrSterne.cs  UsrProcess_084fe24UsrSterne3.UsrSterne.cs  UsrProcess_084fe24UsrSterne3_6eccc39.UsrSterne.cs  UsrProcess_084fe24UsrSterne3_6eccc39UsrSterne1.UsrSterne.cs  UsrProcess_084fe24UsrSterne3_6eccc39UsrSterne2.UsrSterne.cs  UsrProcess_084fe24UsrSterne3_6eccc39UsrSterne3.UsrSterne.cs  UsrProcess_084fe24UsrSterne3_6eccc39UsrSterne3_899562f.UsrSterne.cs  UsrProcess_084fe24UsrSterne4.UsrSterne.cs  UsrProcess_084fe24UsrSterne5.UsrSterne.cs  (+36 more)
UsrSterne/Files/: Directory.Build.props  Directory.Build.targets  UsrSterne.csproj  app-descriptor.json
UsrYacht/: descriptor.json
UsrYacht/Files/: UsrYacht.csproj  app-descriptor.json
UsrYacht/Resources/UsrTestProcess.Process/: resource.en-US.xml  resource.fr-FR.xml
UsrYacht/Schemas/UsrTestProcess/: descriptor.json  metadata.json
UsrYachtRental/: descriptor.json
UsrYachtRental/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrYachtRental/Data/SysDetail_UsrYachtRental/: data.json  descriptor.json
UsrYachtRental/Data/SysDetail_UsrYachtRental/Localization/: data.en-US.json  data.ru-RU.json
UsrYachtRental/Data/SysImage_SectionIcon_UsrYachtRental/: data.json  descriptor.json
UsrYachtRental/Data/SysModuleEntity_UsrYachtRental/: data.json  descriptor.json
UsrYachtRental/Data/SysModuleInWorkplace_UsrYachtRental/: data.json  descriptor.json
UsrYachtRental/Data/SysModule_UsrYachtRental/: data.json  descriptor.json
UsrYachtRental/Data/SysWorkplace_MyApps/: descriptor.json
UsrYachtRental/Files/: Directory.Build.props  UsrYachtRental.csproj  app-descriptor.json
UsrYachtRental/Resources/UsrYachtRental.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrYachtRental/Resources/UsrYachtRentalRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
UsrYachtRental/Resources/UsrYachtRental_Detail.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
UsrYachtRental/Resources/UsrYachtRental_FormPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrYachtRental/Resources/UsrYachtRental_ListPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrYachtRental/Schemas/UsrYachtRental/: descriptor.json  metadata.json
UsrYachtRental/Schemas/UsrYachtRentalRelatedPage/: descriptor.json  metadata.json  properties.json
UsrYachtRental/Schemas/UsrYachtRental_Detail/: UsrYachtRental_Detail.js  descriptor.json  metadata.json
UsrYachtRental/Schemas/UsrYachtRental_FormPage/: UsrYachtRental_FormPage.js  descriptor.json  metadata.json
UsrYachtRental/Schemas/UsrYachtRental_ListPage/: UsrYachtRental_ListPage.js  descriptor.json  metadata.json
YachtRental/: descriptor.json
YachtRental/Files/: Directory.Build.targets  YachtRental.csproj
