<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/UsrSterne/Assemblies/**" />
		<Compile Remove="$(PkgPath)/UsrSterne/Data/**" />
		<Compile Remove="$(PkgPath)/UsrSterne/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/UsrSterne/Schemas\**" />
		<Compile Remove="$(PkgPath)/UsrSterne/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrSterne/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrSterne/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrSterne/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrSterne/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrSterne/Resources/**" />
		<None Remove="$(PkgPath)/UsrSterne/Assemblies/**" />
		<None Remove="$(PkgPath)/UsrSterne/Data/**" />
		<None Remove="$(PkgPath)/UsrSterne/SqlScripts/**" />
		<None Remove="$(PkgPath)/UsrSterne/Schemas/**" />
		<None Remove="$(PkgPath)/UsrSterne/Resources/**" />
  </ItemGroup>
</Project>